/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/fastfail
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"E:\VisualStudio\2019\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN:6
"..\Intermediate\Build\Win64\UnrealEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"E:\UnrealProjects\EOSConnectionDemo\Plugins\OnlineSubsystemBlueprints\Intermediate\Build\Win64\UnrealEditor\Development\OnlineSubsystemBlueprints\Module.OnlineSubsystemBlueprints.1_of_14.cpp.obj"
"E:\UnrealProjects\EOSConnectionDemo\Plugins\OnlineSubsystemBlueprints\Intermediate\Build\Win64\UnrealEditor\Development\OnlineSubsystemBlueprints\Module.OnlineSubsystemBlueprints.2_of_14.cpp.obj"
"E:\UnrealProjects\EOSConnectionDemo\Plugins\OnlineSubsystemBlueprints\Intermediate\Build\Win64\UnrealEditor\Development\OnlineSubsystemBlueprints\Module.OnlineSubsystemBlueprints.3_of_14.cpp.obj"
"E:\UnrealProjects\EOSConnectionDemo\Plugins\OnlineSubsystemBlueprints\Intermediate\Build\Win64\UnrealEditor\Development\OnlineSubsystemBlueprints\Module.OnlineSubsystemBlueprints.4_of_14.cpp.obj"
"E:\UnrealProjects\EOSConnectionDemo\Plugins\OnlineSubsystemBlueprints\Intermediate\Build\Win64\UnrealEditor\Development\OnlineSubsystemBlueprints\Module.OnlineSubsystemBlueprints.5_of_14.cpp.obj"
"E:\UnrealProjects\EOSConnectionDemo\Plugins\OnlineSubsystemBlueprints\Intermediate\Build\Win64\UnrealEditor\Development\OnlineSubsystemBlueprints\Module.OnlineSubsystemBlueprints.6_of_14.cpp.obj"
"E:\UnrealProjects\EOSConnectionDemo\Plugins\OnlineSubsystemBlueprints\Intermediate\Build\Win64\UnrealEditor\Development\OnlineSubsystemBlueprints\Module.OnlineSubsystemBlueprints.7_of_14.cpp.obj"
"E:\UnrealProjects\EOSConnectionDemo\Plugins\OnlineSubsystemBlueprints\Intermediate\Build\Win64\UnrealEditor\Development\OnlineSubsystemBlueprints\Module.OnlineSubsystemBlueprints.8_of_14.cpp.obj"
"E:\UnrealProjects\EOSConnectionDemo\Plugins\OnlineSubsystemBlueprints\Intermediate\Build\Win64\UnrealEditor\Development\OnlineSubsystemBlueprints\Module.OnlineSubsystemBlueprints.9_of_14.cpp.obj"
"E:\UnrealProjects\EOSConnectionDemo\Plugins\OnlineSubsystemBlueprints\Intermediate\Build\Win64\UnrealEditor\Development\OnlineSubsystemBlueprints\Module.OnlineSubsystemBlueprints.10_of_14.cpp.obj"
"E:\UnrealProjects\EOSConnectionDemo\Plugins\OnlineSubsystemBlueprints\Intermediate\Build\Win64\UnrealEditor\Development\OnlineSubsystemBlueprints\Module.OnlineSubsystemBlueprints.11_of_14.cpp.obj"
"E:\UnrealProjects\EOSConnectionDemo\Plugins\OnlineSubsystemBlueprints\Intermediate\Build\Win64\UnrealEditor\Development\OnlineSubsystemBlueprints\Module.OnlineSubsystemBlueprints.12_of_14.cpp.obj"
"E:\UnrealProjects\EOSConnectionDemo\Plugins\OnlineSubsystemBlueprints\Intermediate\Build\Win64\UnrealEditor\Development\OnlineSubsystemBlueprints\Module.OnlineSubsystemBlueprints.13_of_14.cpp.obj"
"E:\UnrealProjects\EOSConnectionDemo\Plugins\OnlineSubsystemBlueprints\Intermediate\Build\Win64\UnrealEditor\Development\OnlineSubsystemBlueprints\Module.OnlineSubsystemBlueprints.14_of_14.cpp.obj"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Default.rc2.res"
"..\Intermediate\Build\Win64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"..\Plugins\Online\OnlineSubsystem\Intermediate\Build\Win64\UnrealEditor\Development\OnlineSubsystem\UnrealEditor-OnlineSubsystem.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Json\UnrealEditor-Json.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\CoreOnline\UnrealEditor-CoreOnline.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"..\Plugins\Online\OnlineSubsystemUtils\Intermediate\Build\Win64\UnrealEditor\Development\OnlineSubsystemUtils\UnrealEditor-OnlineSubsystemUtils.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"E:\UnrealProjects\EOSConnectionDemo\Plugins\OnlineSubsystemBlueprints\Binaries\Win64\UnrealEditor-OnlineSubsystemBlueprints.dll"
/IMPLIB:"E:\UnrealProjects\EOSConnectionDemo\Plugins\OnlineSubsystemBlueprints\Intermediate\Build\Win64\UnrealEditor\Development\OnlineSubsystemBlueprints\UnrealEditor-OnlineSubsystemBlueprints.suppressed.lib"
/PDB:"E:\UnrealProjects\EOSConnectionDemo\Plugins\OnlineSubsystemBlueprints\Binaries\Win64\UnrealEditor-OnlineSubsystemBlueprints.pdb"
/ignore:4078
